NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ntrivunovic75:<PASSWORD>@cluster0.pceth6s.mongodb.net/automat-servis?retryWrites=true&w=majority
DATABASE_PASSWORD=wZQ5PqN1pzR6VSP2

SITE_URL=http://localhost:3000

JWT_SECRET=djuka-automat
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=720
